<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<item oor:path="/org.openoffice.Office.Calc/Content/Display"><prop oor:name="Anchor" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Content/Display"><prop oor:name="Chart" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Content/Display"><prop oor:name="DrawingObject" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Content/Display"><prop oor:name="Formula" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Content/Display"><prop oor:name="NoteTag" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Content/Display"><prop oor:name="ObjectGraphic" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Content/Display"><prop oor:name="TextOverflow" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Content/Display"><prop oor:name="ValueHighlighting" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Content/Display"><prop oor:name="ZeroValue" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Grid/Option"><prop oor:name="SizeToGrid" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Grid/Option"><prop oor:name="SnapToGrid" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Grid/Option"><prop oor:name="Synchronize" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Grid/Option"><prop oor:name="VisibleGrid" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Grid/Option/XAxis"><prop oor:name="NonMetric" oor:op="fuse"><value>1270</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Grid/Option/YAxis"><prop oor:name="NonMetric" oor:op="fuse"><value>1270</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Grid/Resolution/XAxis"><prop oor:name="NonMetric" oor:op="fuse"><value>1270</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Grid/Resolution/YAxis"><prop oor:name="NonMetric" oor:op="fuse"><value>1270</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Grid/Subdivision"><prop oor:name="XAxis" oor:op="fuse"><value>1</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Grid/Subdivision"><prop oor:name="YAxis" oor:op="fuse"><value>1</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Layout/Line"><prop oor:name="GridLine" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Layout/Line"><prop oor:name="GridLineColor" oor:op="fuse"><value>11711154</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Layout/Line"><prop oor:name="GridOnColoredCells" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Layout/Line"><prop oor:name="Guide" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Layout/Line"><prop oor:name="PageBreak" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Layout/Window"><prop oor:name="ColumnRowHeader" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Layout/Window"><prop oor:name="HorizontalScroll" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Layout/Window"><prop oor:name="OutlineSymbol" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Layout/Window"><prop oor:name="SearchSummary" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Layout/Window"><prop oor:name="SheetTab" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Calc/Layout/Window"><prop oor:name="VerticalScroll" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Accessibility"><prop oor:name="AutoDetectSystemHC" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Accessibility"><prop oor:name="IsAllowAnimatedGraphics" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Accessibility"><prop oor:name="IsAllowAnimatedText" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Accessibility"><prop oor:name="IsAutomaticFontColor" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Accessibility"><prop oor:name="IsForPagePreviews" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Accessibility"><prop oor:name="IsSelectionInReadonly" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Font/SourceViewFont"><prop oor:name="FontName" oor:op="fuse"><value>Automatic</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Font/Substitution"><prop oor:name="Replacement" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="DisableUICustomization" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="ExperimentalMode" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="FirstRun" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="LastTipOfTheDayID" oor:op="fuse"><value>1</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="LastTipOfTheDayShown" oor:op="fuse"><value>18816</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="MacroRecorderMode" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="NotebookbarIconSize" oor:op="fuse"><value>1</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="Persona" oor:op="fuse"><value>default</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="PersonaSettings" oor:op="fuse"><value>dark;Dark;dark/preview.png;dark/header.png;dark/footer.png;#ffffff;#000000</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="PluginsEnabled" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="ShowLinkWarningDialog" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="ShowTipOfTheDay" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="SidebarIconSize" oor:op="fuse"><value>1</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="SymbolSet" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="SymbolStyle" oor:op="fuse"><value>breeze_dark</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="ToolboxStyle" oor:op="fuse"><value>1</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="UseOpenCL" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="UseSystemFileDialog" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="UseSystemPrintDialog" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/UserColors"><prop oor:name="RecentColor" oor:op="fuse"><value>11711154 13421772 14540253 6710886 8421504 16711680 -1</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/UserColors"><prop oor:name="RecentColorName" oor:op="fuse"><value><it>Light Gray 2</it><it>Light Gray 3</it><it>Light Gray 4</it><it>Dark Gray 1</it><it>Gray</it><it>Red</it><it>Automatic</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Common/View/Dialog"><prop oor:name="MiddleMouseButton" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/View/Dialog"><prop oor:name="MousePositioning" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/View/FontAntiAliasing"><prop oor:name="Enabled" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/View/FontAntiAliasing"><prop oor:name="MinPixelHeight" oor:op="fuse"><value>8</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/View/Menu"><prop oor:name="FollowMouse" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/View/Window"><prop oor:name="Drag" oor:op="fuse"><value>2</value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/HyphenatorList"><prop oor:name="en-AU" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.LibHnjHyphenator</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/HyphenatorList"><prop oor:name="en-CA" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.LibHnjHyphenator</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/HyphenatorList"><prop oor:name="en-GB" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.LibHnjHyphenator</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/HyphenatorList"><prop oor:name="en-US" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.LibHnjHyphenator</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/HyphenatorList"><prop oor:name="en-ZA" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.LibHnjHyphenator</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/LastFoundHyphenators"><prop oor:name="en-AU" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.LibHnjHyphenator</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/LastFoundHyphenators"><prop oor:name="en-CA" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.LibHnjHyphenator</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/LastFoundHyphenators"><prop oor:name="en-GB" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.LibHnjHyphenator</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/LastFoundHyphenators"><prop oor:name="en-US" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.LibHnjHyphenator</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/LastFoundHyphenators"><prop oor:name="en-ZA" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.LibHnjHyphenator</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/LastFoundSpellCheckers"><prop oor:name="en-AU" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/LastFoundSpellCheckers"><prop oor:name="en-CA" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/LastFoundSpellCheckers"><prop oor:name="en-GB" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/LastFoundSpellCheckers"><prop oor:name="en-US" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/LastFoundSpellCheckers"><prop oor:name="en-ZA" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList"><prop oor:name="en-AU" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList"><prop oor:name="en-CA" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList"><prop oor:name="en-GB" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList"><prop oor:name="en-US" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Linguistic/ServiceManager/SpellCheckerList"><prop oor:name="en-ZA" oor:op="fuse" oor:type="oor:string-list"><value><it>org.openoffice.lingu.MySpellSpellChecker</it></value></prop></item>
<item oor:path="/org.openoffice.Office.Logging/Settings"><node oor:name="unopkg" oor:op="replace"><prop oor:name="LogLevel" oor:op="fuse"><value>2147483647</value></prop><prop oor:name="DefaultHandler" oor:op="fuse"><value>com.sun.star.logging.FileHandler</value></prop><node oor:name="HandlerSettings"><prop oor:name="FileURL" oor:op="fuse"><value>$(userurl)/$(loggername).log</value></prop></node><prop oor:name="DefaultFormatter" oor:op="fuse"><value>com.sun.star.logging.PlainTextFormatter</value></prop><node oor:name="FormatterSettings"></node></node></item>
<item oor:path="/org.openoffice.Office.Recovery/RecoveryInfo"><prop oor:name="SessionData" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Recovery/RecoveryList"><node oor:name="recovery_item_1" oor:op="replace"><prop oor:name="Title" oor:op="fuse"><value>Untitled 1</value></prop><prop oor:name="Filter" oor:op="fuse"><value>calc8_template</value></prop><prop oor:name="Module" oor:op="fuse"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop><prop oor:name="TempURL" oor:op="fuse"><value></value></prop><prop oor:name="ViewNames" oor:op="fuse"><value></value></prop><prop oor:name="OriginalURL" oor:op="fuse"><value></value></prop><prop oor:name="TemplateURL" oor:op="fuse"><value>file:///home/ed/Templates/Calc.ots</value></prop><prop oor:name="DocumentState" oor:op="fuse"><value>0</value></prop></node></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/AppBackground"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/BASICComment"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/BASICError"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/BASICIdentifier"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/BASICKeyword"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/BASICNumber"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/BASICOperator"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/BASICString"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcDetective"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcDetectiveError"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcFormula"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcGrid"><prop oor:name="Color" oor:op="fuse"><value>11711154</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcNotesBackground"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcPageBreak"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcPageBreakAutomatic"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcPageBreakManual"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcProtectedBackground"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcReference"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcText"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/CalcValue"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/DocBoundaries"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/DocBoundaries"><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/DocColor"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/DrawGrid"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/DrawGrid"><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/FontColor"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/HTMLComment"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/HTMLKeyword"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/HTMLSGML"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/HTMLUnknown"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/Links"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/Links"><prop oor:name="IsVisible" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/LinksVisited"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/LinksVisited"><prop oor:name="IsVisible" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/ObjectBoundaries"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/ObjectBoundaries"><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/SQLComment"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/SQLIdentifier"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/SQLKeyword"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/SQLNumber"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/SQLOperator"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/SQLParameter"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/SQLString"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/Shadow"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/Shadow"><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/SmartTags"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/Spell"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/TableBoundaries"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/TableBoundaries"><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterDirectCursor"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterDirectCursor"><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterFieldShadings"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterFieldShadings"><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterHeaderFooterMark"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterIdxShadings"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterIdxShadings"><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterPageBreaks"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterScriptIndicator"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterSectionBoundaries"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterSectionBoundaries"><prop oor:name="IsVisible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes/org.openoffice.Office.UI:ColorScheme['LibreOffice']/WriterTextGrid"><prop oor:name="Color" oor:op="fuse"><value xsi:nil="true"/></prop></item>
<item oor:path="/org.openoffice.Office.UI/ColorScheme"><prop oor:name="CurrentColorScheme" oor:op="fuse"><value>LibreOffice</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="ContextActive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="ContextSensitive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="DockPos" oor:op="fuse"><value>0,2</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="Docked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="DockingArea" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="HideFromToolbarMenu" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="Locked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="NoClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="Pos" oor:op="fuse"><value>2147483647,2147483647</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="Size" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="SoftClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="Style" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']/UIName"><value xml:lang="en-US">Formatting</value></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/formatobjectbar']"><prop oor:name="Visible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="ContextActive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="ContextSensitive" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="DockPos" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="Docked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="DockingArea" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="HideFromToolbarMenu" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="Locked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="NoClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="Pos" oor:op="fuse"><value>2147483647,2147483647</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="Size" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="SoftClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="Style" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']/UIName"><value xml:lang="en-US">Standard (Single Mode)</value></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/singlemode']"><prop oor:name="Visible" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="ContextActive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="ContextSensitive" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="DockPos" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Docked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="DockingArea" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="HideFromToolbarMenu" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Locked" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="NoClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Pos" oor:op="fuse"><value>2147483647,2147483647</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Size" oor:op="fuse"><value>0,0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="SoftClose" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Style" oor:op="fuse"><value>0</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']/UIName"><value xml:lang="en-US">Standard</value></item>
<item oor:path="/org.openoffice.Office.UI.CalcWindowState/UIElements/States/org.openoffice.Office.UI.WindowState:WindowStateType['private:resource/toolbar/standardbar']"><prop oor:name="Visible" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['GalleryDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>any, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['NavigatorDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>any, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['PropertyDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>any, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['ScFunctionsDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/DeckList/org.openoffice.Office.UI.Sidebar:Deck['StyleListDeck']"><prop oor:name="ContextList" oor:op="fuse"><value><it>any, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content"><prop oor:name="LastActiveDeck" oor:op="fuse"><value><it>any,PropertyDeck</it><it>com.sun.star.sheet.SpreadsheetDocument,PropertyDeck</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ScAlignmentPropertyPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:Hyphenate</it><it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:Hyphenate</it><it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:Hyphenate</it><it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:Hyphenate</it><it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:Hyphenate</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ScCellAppearancePropertyPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:FormatCellDialog</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['ScNumberFormatPropertyPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:FormatCellDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:FormatCellDialog</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['StyleListPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>any, any, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['StylesPropertyPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.text.TextDocument, Annotation, visible</it><it>com.sun.star.text.GlobalDocument, Annotation, visible</it><it>com.sun.star.text.WebDocument, Annotation, visible</it><it>com.sun.star.xforms.XMLFormDocument, Annotation, visible</it><it>com.sun.star.sdb.FormDesign, Annotation, visible</it><it>com.sun.star.sdb.TextReportDesign, Annotation, visible</it><it>com.sun.star.text.TextDocument, DrawText, visible</it><it>com.sun.star.text.GlobalDocument, DrawText, visible</it><it>com.sun.star.text.WebDocument, DrawText, visible</it><it>com.sun.star.xforms.XMLFormDocument, DrawText, visible</it><it>com.sun.star.sdb.FormDesign, DrawText, visible</it><it>com.sun.star.sdb.TextReportDesign, DrawText, visible</it><it>com.sun.star.text.TextDocument, Table, visible</it><it>com.sun.star.text.GlobalDocument, Table, visible</it><it>com.sun.star.text.WebDocument, Table, visible</it><it>com.sun.star.xforms.XMLFormDocument, Table, visible</it><it>com.sun.star.sdb.FormDesign, Table, visible</it><it>com.sun.star.sdb.TextReportDesign, Table, visible</it><it>com.sun.star.text.TextDocument, Text, visible</it><it>com.sun.star.text.GlobalDocument, Text, visible</it><it>com.sun.star.text.WebDocument, Text, visible</it><it>com.sun.star.xforms.XMLFormDocument, Text, visible</it><it>com.sun.star.sdb.FormDesign, Text, visible</it><it>com.sun.star.sdb.TextReportDesign, Text, visible</it><it>com.sun.star.text.TextDocument, default, visible</it><it>com.sun.star.text.GlobalDocument, default, visible</it><it>com.sun.star.text.WebDocument, default, visible</it><it>com.sun.star.xforms.XMLFormDocument, default, visible</it><it>com.sun.star.sdb.FormDesign, default, visible</it><it>com.sun.star.sdb.TextReportDesign, default, visible</it><it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible</it><it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible</it><it>com.sun.star.sheet.SpreadsheetDocument, default, visible</it><it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible</it><it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.Sidebar/Content/PanelList/org.openoffice.Office.UI.Sidebar:Panel['TextPropertyPanel']"><prop oor:name="ContextList" oor:op="fuse"><value><it>com.sun.star.sheet.SpreadsheetDocument, Auditing, visible, .uno:CellTextDlg</it><it>com.sun.star.sheet.SpreadsheetDocument, Cell, visible, .uno:CellTextDlg</it><it>com.sun.star.sheet.SpreadsheetDocument, default, visible, .uno:CellTextDlg</it><it>com.sun.star.sheet.SpreadsheetDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, DrawLine, hidden, .uno:FontDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, EditCell, visible, .uno:FontDialog</it><it>com.sun.star.sheet.SpreadsheetDocument, Pivot, visible, .uno:CellTextDlg</it><it>com.sun.star.drawing.DrawingDocument, 3DObject, visible, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, 3DObject, visible, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, Draw, hidden, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, Draw, hidden, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, DrawLine, hidden, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, DrawLine, hidden, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, Graphic, hidden, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, Graphic, hidden, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, OutlineText, visible, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, OutlineText, visible, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.drawing.DrawingDocument, TextObject, visible, .uno:FontDialog</it><it>com.sun.star.presentation.PresentationDocument, TextObject, visible, .uno:FontDialog</it><it>com.sun.star.text.TextDocument, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.text.GlobalDocument, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.text.WebDocument, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.xforms.XMLFormDocument, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.sdb.FormDesign, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.sdb.TextReportDesign, Annotation, visible, .uno:FontDialog</it><it>com.sun.star.text.TextDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.text.GlobalDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.text.WebDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.xforms.XMLFormDocument, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.sdb.FormDesign, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.sdb.TextReportDesign, DrawText, visible, .uno:FontDialog</it><it>com.sun.star.text.TextDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.text.GlobalDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.text.WebDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.xforms.XMLFormDocument, Table, visible, .uno:FontDialog</it><it>com.sun.star.sdb.FormDesign, Table, visible, .uno:FontDialog</it><it>com.sun.star.sdb.TextReportDesign, Table, visible, .uno:FontDialog</it><it>com.sun.star.text.TextDocument, Text, visible, .uno:FontDialog</it><it>com.sun.star.text.GlobalDocument, Text, visible, .uno:FontDialog</it><it>com.sun.star.text.WebDocument, Text, visible, .uno:FontDialog</it><it>com.sun.star.xforms.XMLFormDocument, Text, visible, .uno:FontDialog</it><it>com.sun.star.sdb.FormDesign, Text, visible, .uno:FontDialog</it><it>com.sun.star.sdb.TextReportDesign, Text, visible, .uno:FontDialog</it><it>com.sun.star.text.TextDocument, default, visible, .uno:FontDialog</it><it>com.sun.star.text.GlobalDocument, default, visible, .uno:FontDialog</it><it>com.sun.star.text.WebDocument, default, visible, .uno:FontDialog</it><it>com.sun.star.xforms.XMLFormDocument, default, visible, .uno:FontDialog</it><it>com.sun.star.sdb.FormDesign, default, visible, .uno:FontDialog</it><it>com.sun.star.sdb.TextReportDesign, default, visible, .uno:FontDialog</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode"><prop oor:name="ActiveCalc" oor:op="fuse"><value>notebookbar.ui</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Calc']"><prop oor:name="Active" oor:op="fuse"><value>Default</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Calc']/Modes/org.openoffice.Office.UI.ToolbarMode:ModeEntry['Default']"><prop oor:name="UserToolbars" oor:op="fuse"><value><it>private:resource/toolbar/standardbar</it><it>private:resource/toolbar/formatobjectbar</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Calc']/Modes/org.openoffice.Office.UI.ToolbarMode:ModeEntry['Single']"><prop oor:name="UserToolbars" oor:op="fuse"><value><it>private:resource/toolbar/singlemode</it></value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Calc']/Modes/org.openoffice.Office.UI.ToolbarMode:ModeEntry['Tabbed']"><prop oor:name="HasMenubar" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Office.UI.ToolbarMode/Applications/org.openoffice.Office.UI.ToolbarMode:Application['Calc']/Modes/org.openoffice.Office.UI.ToolbarMode:ModeEntry['Tabbed']"><prop oor:name="UserToolbars" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Dialogs"><node oor:name="TemplateManager" oor:op="replace"><node oor:name="UserData"><prop oor:name="LastFolder" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="LastApplication" oor:op="fuse" oor:type="xs:short"><value>2</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/TabDialogs"><node oor:name="cui/ui/customizedialog/CustomizeDialog" oor:op="replace"><prop oor:name="PageID" oor:op="fuse"><value>toolbars</value></prop><node oor:name="UserData"></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/TabDialogs"><node oor:name="modules/scalc/ui/paratemplatedialog/ParaTemplateDialog" oor:op="replace"><prop oor:name="PageID" oor:op="fuse"><value>font</value></prop><node oor:name="UserData"></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/TabPages"><node oor:name="10249" oor:op="replace"><node oor:name="UserData"><prop oor:name="page data" oor:op="fuse" oor:type="xs:string"><value>0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow0" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow1" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow2" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,1,10336</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="SplitWindow3" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="UserItem" oor:op="fuse" oor:type="xs:string"><value>V1,2,0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['scalc/10336']/UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,0,AL:(5,16,0/0/36/450,36;617)</value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows/org.openoffice.Office.Views:WindowType['scalc/10336']"><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="scalc/10365" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,128</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.Office.Views/Windows"><node oor:name="scalc/26100" oor:op="replace"><prop oor:name="Visible" oor:op="fuse"><value xsi:nil="true"/></prop><node oor:name="UserData"><prop oor:name="Data" oor:op="fuse" oor:type="xs:string"><value>V2,V,20</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.Setup/L10N"><prop oor:name="ooLocale" oor:op="fuse"><value>en-US</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.frame.StartModule']"><prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse"><value>0,1,2,2;5;0,1,1366,741;</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.sheet.SpreadsheetDocument']"><prop oor:name="ooSetupFactoryStyleFilter" oor:op="fuse"><value>4096</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.sheet.SpreadsheetDocument']"><prop oor:name="ooSetupFactoryTemplateFile" oor:op="fuse"><value>$(home)/Templates/Calc.ots</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.sheet.SpreadsheetDocument']"><prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse"><value>0,1,2,2;5;0,1,1366,741;</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="LastCompatibilityCheckID" oor:op="fuse"><value>00(Build:2)</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="OfficeRestartInProgress" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="ooSetupInstCompleted" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Setup/Product"><prop oor:name="LastTimeDonateShown" oor:op="fuse"><value>1625722203</value></prop></item>
<item oor:path="/org.openoffice.Setup/Product"><prop oor:name="LastTimeGetInvolvedShown" oor:op="fuse"><value>1625722203</value></prop></item>
<item oor:path="/org.openoffice.Setup/Product"><prop oor:name="ooSetupLastVersion" oor:op="fuse"><value>7.0</value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="c" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="encryptionkey" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="encrypttoself" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="facsimiletelephonenumber" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="givenname" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="homephone" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="initials" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="l" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="mail" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="o" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="position" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="postalcode" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="signingkey" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="sn" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="st" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="street" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="telephonenumber" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="title" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.ucb.Hierarchy/Root"><node oor:name="templates" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>templates</value></prop><node oor:name="Children"><node oor:name="en-US" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>en-US</value></prop><node oor:name="Children"><node oor:name="draw" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>draw</value></prop><node oor:name="Children"><node oor:name="bpmn" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>bpmn</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/draw/bpmn.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Styles" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Styles</value></prop><node oor:name="Children"><node oor:name="Modern" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Modern.ott</value></prop></node><node oor:name="Simple" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Simple</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Simple.ott</value></prop></node><node oor:name="Default" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Default</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Default.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="MediaWiki" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>MediaWiki</value></prop><node oor:name="Children"><node oor:name="mediawiki" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>mediawiki</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/extensions/wiki-publisher/templates/MediaWiki/mediawiki.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Presentations" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Presentations</value></prop><node oor:name="Children"><node oor:name="DNA" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>DNA</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/DNA.otp</value></prop></node><node oor:name="Focus" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Focus</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Focus.otp</value></prop></node><node oor:name="Piano" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Piano</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Piano.otp</value></prop></node><node oor:name="Vivid" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Vivid</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Vivid.otp</value></prop></node><node oor:name="Lights" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Lights</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Lights.otp</value></prop></node><node oor:name="Pencil" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Pencil</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Pencil.otp</value></prop></node><node oor:name="Sunset" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Sunset</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Sunset.otp</value></prop></node><node oor:name="Beehive" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Beehive</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Beehive.otp</value></prop></node><node oor:name="Impress" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Impress</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Impress.otp</value></prop></node><node oor:name="Vintage" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Vintage</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Vintage.otp</value></prop></node><node oor:name="Alizarin" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Alizarin</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Alizarin.otp</value></prop></node><node oor:name="Progress" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Progress</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Progress.otp</value></prop></node><node oor:name="Portfolio" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Portfolio</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Portfolio.otp</value></prop></node><node oor:name="Forestbird" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Forestbird</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Forestbird.otp</value></prop></node><node oor:name="Metropolis" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Metropolis</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Metropolis.otp</value></prop></node><node oor:name="Inspiration" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Inspiration</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Inspiration.otp</value></prop></node><node oor:name="Blue%20Curve" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Blue Curve</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Blue_Curve.otp</value></prop></node><node oor:name="Classy%20Red" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Classy Red</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Classy_Red.otp</value></prop></node><node oor:name="Lush%20Green" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Lush Green</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/LushGreen.otp</value></prop></node><node oor:name="Midnightblue" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Midnightblue</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Midnightblue.otp</value></prop></node><node oor:name="Bright%20Blue" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Bright Blue</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/BrightBlue.otp</value></prop></node><node oor:name="Blueprint%20Plans" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Blueprint Plans</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Blueprint_Plans.otp</value></prop></node><node oor:name="Nature%20Illustration" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Nature Illustration</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Nature_Illustration.otp</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="My%20Templates" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>My Templates</value></prop><node oor:name="Children"><node oor:name="Calc" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Calc</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>file:///home/ed/Templates/Calc.ots</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Business%20Correspondence" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Business Correspondence</value></prop><node oor:name="Children"><node oor:name="Modern%20business%20letter%20serif" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern business letter serif</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/officorr/Modern_business_letter_serif.ott</value></prop></node><node oor:name="Modern%20business%20letter%20sans-serif" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern business letter sans-serif</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/officorr/Modern_business_letter_sans_serif.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Other%20Business%20Documents" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Other Business Documents</value></prop><node oor:name="Children"><node oor:name="Businesscard%20with%20logo" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Businesscard with logo</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/offimisc/Businesscard-with-logo.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Personal%20Correspondence%20and%20Documents" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Personal Correspondence and Documents</value></prop><node oor:name="Children"><node oor:name="CV" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>CV</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/personal/CV.ott</value></prop></node><node oor:name="Resume" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Resume</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/personal/Resume1page.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US" oor:op="replace"><node oor:name="Values"><node oor:name="NeedsUpdate" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>0</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:boolean"><value>false</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node><node oor:name="DirectoryList" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>0</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="oor:string-list"><value><it>$(brandbaseurl)/share/template/common</it><it>$(brandbaseurl)/program/../share/template/en-US</it><it>$(brandbaseurl)/share/extensions/wiki-publisher/templates</it><it>$(userdataurl)/user/template</it><it>file:///home/ed/Templates</it></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node><node oor:name="TemplateComponentVersion" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>2</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence/Modern%20business%20letter%20sans-serif" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Business%20Correspondence/Modern%20business%20letter%20serif" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/MediaWiki" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/MediaWiki/mediawiki" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/My%20Templates" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>file:///home/ed/Templates</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/My%20Templates/Calc" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.spreadsheet-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Other%20Business%20Documents" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Other%20Business%20Documents/Businesscard%20with%20logo" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Personal%20Correspondence%20and%20Documents" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Personal%20Correspondence%20and%20Documents/CV" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Personal%20Correspondence%20and%20Documents/Resume" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Alizarin" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Beehive" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Blue%20Curve" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Blueprint%20Plans" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Bright%20Blue" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Classy%20Red" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/DNA" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Focus" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Forestbird" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Impress" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Inspiration" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Lights" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Lush%20Green" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Metropolis" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Midnightblue" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Nature%20Illustration" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Pencil" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Piano" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Portfolio" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Progress" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Sunset" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Vintage" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Presentations/Vivid" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.presentation-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles/Default" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles/Modern" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/Styles/Simple" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/draw" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/en-US/draw/bpmn" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>application/vnd.oasis.opendocument.text-template</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
</oor:items>
